[supervisord]
nodaemon=true

[program:xvfb]
command=/usr/bin/Xvfb :99 -screen 0 1280x720x24
autorestart=true
priority=10
stdout_logfile=/var/log/xvfb.log
stderr_logfile=/var/log/xvfb.err

[program:x11vnc]
command=/usr/bin/x11vnc -display :99 -forever -shared -rfbauth /etc/x11vnc/vncpass -listen 0.0.0.0

autorestart=true
priority=20
stdout_logfile=/var/log/x11vnc.log
stderr_logfile=/var/log/x11vnc.err

[program:bot]
command=env DISPLAY=:99 python3 app.py
autorestart=true
priority=30
stdout_logfile=/var/log/bot.log
stderr_logfile=/var/log/bot.err
